{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"outDir": "build",
		"experimentalDecorators": true,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
